OPENAI_API_KEY=sk-...
ENTREZ_EMAIL=seu_email@exemplo.com

# Mailchimp
MC_API_KEY=
MC_SERVER=
MC_LIST_ID=
MC_FROM_NAME=RevaCast
MC_REPLY_TO=contato@revalidatie.com.br

# ElevenLabs
ELEVENLABS_API_KEY=

# Opcionais
PODCAST_BASE_PATH=./data/podcast
INTRO_FILENAME=intro_guto.mp3
